
PerspectiveCamera {
    center 0 1.0 5
    direction 0 -0.2 -5
    up 0 1 0
    angle 30
    width 1600
    height 900
    focalLength 10
    aperture 0.3
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 12
    Material { 
	  color 1 1 1
	  specularColor 1 1 1
	  shininess 20
      type 0 0.2 1
      refr 2
	}
    Material { 
        color 0.7 0.7 0.7 
        emission 0 0 0
        type 1 0 0
    }
    Material { 
        color 0.8 0.8 0.8
        type 1 0 0
        emission 2 2 2
    }
    Material { 
        color 0.75 0.25 0.25 
        type 1 0 0
    }
    Material { 
        color 0.25 0.75 0.25 
        type 1 0 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }

    Material {
        color 1 1 1
        type 1 0 0
    }
    Material {
        specularColor 1 1 1 
        type 0 1 0
    }
    Material {
        type 0 0 1
        refr 1.5
    }
    Material { 
	  color 1 1 1
      type 1 0 0
      texture perlin_grey_10
	}
    Material { 
	  color 1 1 1
      type 1 0 0
      texture checkerboard_0.2&0.3&0.1_0.9&0.9&0.9_75
	}
    Material { 
	  color 0.9 0.9 0.9
      type 1 0 0
	}
}

Group {
    numObjects 17
    MaterialIndex 0
    Sphere {
        center 0.2 0.5 1
        radius 0.5
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -6
    }
    Plane {
	    normal 0 -1 0
        offset -4
    }
    Plane {
	    normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Sphere {
	    center 1.5 5 -2 
        radius 2 
    }
    Sphere {
	    center 1.5 0 6 
        radius 2
    }
    Sphere {
        center 0.5 2 -1
        radius 0.3
    }
    MaterialIndex 3
    Plane {
	    normal 1 0 0
        offset -2.5
    }
    MaterialIndex 4
    Plane {
	    normal 0 0 1
        offset -2
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -2.5
    }
    MaterialIndex 6
    Sphere {
        center -0.4 0.3 1.2
        radius 0.2
    }
    MaterialIndex 7
    Sphere {
        center -0.9 0.3 1.2
        radius 0.2
    }
    MaterialIndex 8
    Sphere {
        center -1.5 0.3 1.2
        radius 0.2
    }
    MaterialIndex 9
    Sphere {
        center 1.0 0.3 1.2
        radius 0.2
    }
    MaterialIndex 10
    Sphere {
        center 1.5 0.3 1.2 
        radius 0.2
    }
    Sphere {
        center 1.6 1.0 0.4
        radius 0.3
    }
    MaterialIndex 11
    Media {
        Density 1
        Transform {
            Translate 1.5 1.2 1.2
            YRotate 45
            Box {
                -0.5 -0.5 -0.5 
                0.2 0.2 0.2
            }
        }
    }
}
