
PerspectiveCamera {
    center 0 1.0 5
    direction 0 -0.2 -5
    up 0 1 0
    angle 30
    width 1600
    height 900
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 16
    Material { 
	  color 1 1 1
	  specularColor 1 1 1
	  shininess 20
      type 0.7 0.1 0.2
      refr 2
      texture bump/label.jpg
	}
    Material { 
        color 0.7 0.7 0.7 
        emission 0 0 0
        type 1 0 0
    }
    Material { 
        color 0.8 0.8 0.8
        type 1 0 0
        emission 2 2 2
    }
    Material { 
        color 0.75 0.25 0.25 
        type 1 0 0
    }
    Material { 
        color 0.25 0.75 0.25 
        type 1 0 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }

    Material {
        color 1 1 1
        type 1 0 0
        bump bump/label_r.png
        bumpRatio 0.75
    }
    Material {
        specularColor 1 1 1 
        type 0 1 0
    }
    Material {
        type 0 0 1
        refr 1.5
    }

    Material { 
	  color 1 1 1
      type 1 0 0
      texture perlin_grey_10
	}
    Material { 
	  color 1 1 1
      type 1 0 0
      texture checkerboard_0.2&0.3&0.1_0.9&0.9&0.9_75
	}

    Material { 
	  color 0.9 0.9 0.9
      type 1 0 0
	}

    Material {
	  color 1 0.8 1
      specularColor 1 1 1
	  type 0.7 0.2 0.1
      refr 1.5
      texture texture/vase.png
	}

    Material {
      color 1 1 1
	  specularColor 1 1 1
      type 1 0 0
      refr 2
      texture texture/wood.jpg
      normalMap bump/wood_normal.png
    }

    Material { 
	  color 1 1 1
	  specularColor 1 1 1
      type 0 0.2 0.8
      refr 2
	}

    Material { 
	  color 1 1 1
	  specularColor 1 1 1
      type 1 0 0
      refr 2
	}
}

Group {
    numObjects 21
    MaterialIndex 0
    Transform {
        Translate 0.2 0.7 0.2
        YRotate -90
        Sphere {
            center 0 0 0
            radius 0.7
        }
    }

    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -6
    }
    Plane {
	    normal 0 -1 0
        offset -4
    }
    Plane {
	    normal 0 1 0
        offset 0
    }

    MaterialIndex 2
    Sphere {
	    center 1.5 5 -2 
        radius 2 
    }
    Sphere {
	    center 1.5 0 6 
        radius 2
    }
    Sphere {
        center 0.5 2 -1
        radius 0.3
    }
    Sphere {
        center -0.5 2 5
        radius 0.3
    }
    MaterialIndex 3
    Plane {
	    normal 1 0 0
        offset -2.5
    }
    MaterialIndex 4
    Plane {
	    normal 0 0 1
        offset -2
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -2.5
    }

    
    MaterialIndex 6
    Transform {
        Translate -1.4 0.2 1.25
        YRotate -105
        Sphere {
            center 0 0 0
            radius 0.2
        }
    }
    
    MaterialIndex 7
    MovingSphere {
        center -0.85 0.25 1.3
        radius 0.25
        center2 -0.75 0.25 1.4
        t0 0
        t1 1
    }
    MaterialIndex 8
    Sphere {
        center -1.10 0.15 1.65 
        radius 0.15
    }
    MaterialIndex 9
    Sphere {
        center 1.6 0.85 0.4
        radius 0.2
    }
    MaterialIndex 10
    Sphere {
        center 1.6 0.35 0.4
        radius 0.3
    }
    MaterialIndex 11
    Media {
        Density 1
        Transform {
            Translate 1.5 0.6 1.2
            YRotate 45
            Box {
                -0.5 -0.5 -0.5 
                0.2 0.2 0.2
            }
        }
    }

    MaterialIndex 12
    Transform {
        Scale 0.15 0.15 0.15
        Translate 6 2 6
        RevSurface {
            profile BezierCurve {
                controls
                    [ -1.2 3 0 ]
                    [ 0 0 0 ]
                    [ -4 0 0 ]
                    [ -1.3 -2 0 ]
            }
        }
    }

    MaterialIndex 13
    Sphere {
        center -0.3 0.17 1.65
        radius 0.17
    }

    MaterialIndex 14
    Transform {
		Scale  2 2 2
		Translate  0 0 0
        TriangleMesh {
            obj_file mesh/bunny_1k_vn.obj
            use_inter
        }
    }

    MaterialIndex 15
    Transform {
        Scale  1 1 1 
		Translate  0 0 0
        TriangleMesh {
            obj_file mesh/bunny_1k_vn.obj
        }
    }
}
